<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ForgottenPassword">


    <ImageView
        android:id="@+id/img_forgotten_password"
        android:layout_width="58dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/back" />

    <EditText
        android:id="@+id/ProfileUsername"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:layout_below="@+id/img_forgotten_password"
        android:layout_marginTop="56dp"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#050505"
        android:textColorHint="#090909"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/ProfileCurrentPassword"
        android:layout_width="283dp"
        android:layout_height="64dp"
        android:layout_below="@+id/ProfileUsername"
        android:layout_marginTop="56dp"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#050505"
        android:textColorHint="#090909"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileUsername" />

    <EditText
        android:id="@+id/ProfileNewPassword"
        android:layout_width="277dp"
        android:layout_height="63dp"
        android:layout_below="@+id/ProfileCurrentPassword"
        android:layout_marginTop="68dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColor="#050505"
        android:textColorHint="#090909"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileCurrentPassword" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="178dp"
        android:layout_height="47dp"
        android:layout_below="@+id/ProfileNewPassword"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#189DE3"
        android:text="Change Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="226dp"
        android:layout_height="101dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />


</androidx.constraintlayout.widget.ConstraintLayout>